{
  "name": "book-meeting-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "local:legacy": "node scripts/local-server.js"
  },
  "devDependencies": {
    "wrangler": "^4.88.0"
  },
  "engines": {
    "node": ">=18"
  }
}
